
> defence-command@1.0.0 build C:\Users\purvg\Downloads\cds with left side menu
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 777 modules transformed.

[31mx[39m Build failed in 997ms
[31merror during build:
[31msrc/pages/DailyLog.jsx (5:9): "DAILY_PLANS" is not exported by "src/data.js", imported by "src/pages/DailyLog.jsx".[31m
file: [36mC:/Users/purvg/Downloads/cds with left side menu/src/pages/DailyLog.jsx:5:9[31m
[33m
3: import { useToast } from '../Toast'
4: import { useConfirm } from '../Modal'
5: import { DAILY_PLANS } from '../data'
            ^
6: import { td } from '../utils'
[31m
    at getRollupError (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at Identifier.bind (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
    at MemberExpression.bind (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
    at MemberExpression.bind (file:///C:/Users/purvg/Downloads/cds%20with%20left%20side%20menu/node_modules/rollup/dist/es/shared/node-entry.js:7407:19)[39m
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! defence-command@1.0.0 build: `vite build`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the defence-command@1.0.0 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\purvg\AppData\Roaming\npm-cache\_logs\2026-03-21T05_55_28_733Z-debug.log
